<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PBOII_sept20">
  <ClassDiagramComponents>
    <Class name="koneksi" package="bsg.koneksi" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="connection" type="Connection" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Mahasiswa" package="bsg.uml" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Prodi" package="bsg.uml" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="FrameKELAS" package="bsg.view" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="fbCari" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbHapus" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbRefresh" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbReset" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbSimpan" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbUbah" type="javax.swing.JButton" visibility="private"/>
        <Field name="fcmbKonsen" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="fcmbProdi" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="ftCari" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftID" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftNama" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftable" type="javax.swing.JTable" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FrameKONSEN" package="bsg.view" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="fbCari" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbHapus" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbRefresh" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbReset" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbSimpan" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbUbah" type="javax.swing.JButton" visibility="private"/>
        <Field name="ftCari" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftIDKonsen" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftNama" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftable" type="javax.swing.JTable" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FrameLAPORAN" package="bsg.view" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FrameLOGIN" package="bsg.view" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="dbConnection" type="Connection" visibility="private" isFinal="true"/>
        <Field name="pStmt" type="PreparedStatement" visibility="private"/>
        <Field name="rs" type="ResultSet" visibility="private"/>
        <Field name="fbLogin" type="javax.swing.JButton" visibility="private"/>
        <Field name="ftPass" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="ftUser" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jSeparator2" type="javax.swing.JSeparator" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="fbLoginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FrameMATKUL" package="bsg.view" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="fbCari" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbHapus" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbRefresh" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbReset" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbSimpan" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbUbah" type="javax.swing.JButton" visibility="private"/>
        <Field name="ftCari" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftIDMatkul" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftJml" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftNama" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftable" type="javax.swing.JTable" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FrameMENU" package="bsg.view" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="levelUser" type="String" visibility="public" isStatic="true"/>
        <Field name="param" type="Map" visibility="package"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="mnJurusan" type="javax.swing.JMenu" visibility="private" isStatic="true"/>
        <Field name="mnMahasiswa" type="javax.swing.JMenu" visibility="private" isStatic="true"/>
        <Field name="mnMatkul" type="javax.swing.JMenu" visibility="private" isStatic="true"/>
        <Field name="mnNilai" type="javax.swing.JMenu" visibility="private" isStatic="true"/>
        <Field name="mnUser" type="javax.swing.JMenu" visibility="private" isStatic="true"/>
        <Field name="mnUtilitas" type="javax.swing.JMenu" visibility="private"/>
        <Field name="smEditUser" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="smEntryKelas" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="smEntryKonsen" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="smEntryMatkul" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="smEntryMhs" type="javax.swing.JMenuItem" visibility="private" isStatic="true"/>
        <Field name="smEntryNilai" type="javax.swing.JMenuItem" visibility="private" isStatic="true"/>
        <Field name="smEntryProdi" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="smKeluar" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="smLapDataMhs" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="smLapNilai" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="smLogin" type="javax.swing.JMenuItem" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="loginGagal" returnType="void" visibility="public" isStatic="true"/>
        <Method name="loginSukses" returnType="void" visibility="public" isStatic="true"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="smLoginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="smKeluarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FrameMHS" package="bsg.view" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="fbCari" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbHapus" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbRefresh" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbReset" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbSimpan" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbUbah" type="javax.swing.JButton" visibility="private"/>
        <Field name="fcmbKonsen" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="fcmbProdi" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="ftAlamat" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="ftCari" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftNama" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftNim" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftNotelp" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftable" type="javax.swing.JTable" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FrameNILAI" package="bsg.view" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FramePRODI" package="bsg.view" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="fbCari" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbHapus" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbRefresh" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbReset" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbSimpan" type="javax.swing.JButton" visibility="private"/>
        <Field name="fbUbah" type="javax.swing.JButton" visibility="private"/>
        <Field name="ftIDProdi" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftNama" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ftable" type="javax.swing.JTable" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jSeparator1" type="javax.swing.JSeparator" visibility="private"/>
        <Field name="jTextField3" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="bsg.uml.Prodi" target="bsg.uml.Mahasiswa"/>
  </ClassDiagramRelations>
</ClassDiagram>
